# AtelierJenkins

./: pom.xml
src/main/java/: Person.java
src/test/java/: PersonTest.java
